<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/choseFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choseFile" />

    <Button
        android:id="@+id/choseAllFiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choseAllFiles" />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:orientation="horizontal" >
        <TextView 
            android:id="@+id/tvData"
            android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:gravity = "center_horizontal"
        	android:layout_gravity = "center_horizontal"
        	android:textSize="20dp"
        	android:text="@string/tvData"
            >
        </TextView>
    </LinearLayout>

    <Button
        android:id="@+id/startUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/startUpload" />

</LinearLayout>