<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="16dp"
    android:background="#666666"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/groupItem"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="18dp" 
        android:text="正在上传。。。"/>

</LinearLayout>
